pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.frgaal') {
                useModule('org.frgaal:compiler-gradle-plugin:15.0.0')
            }
        }
    }
    repositories {
        maven {
            url 'https://mvnrepository.com/artifact/org.frgaal'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'YAPION'

file('.').listFiles().each {
    if (!it.isDirectory()) {
        return
    }
    if (new File(it, "build.gradle").exists()) {
        include(it.name)
    }
}
