pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.frgaal') {
                useModule('org.frgaal:compiler-gradle-plugin:15.0.0')
            }
        }
    }
    repositories {
        maven {
            url 'https://mvnrepository.com/artifact/org.frgaal'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'YAPION'

include 'YAPION-Hierarchy'
include 'YAPION-Path'
include 'YAPION-Parser'
include 'YAPION-Serializer'
include 'YAPION-IO'
include 'YAPION-Other'
include 'YAPION-Tests'

include 'YAPION-Test'

include 'YAPION-Databind-Bukkit'
include 'YAPION-Databind-Guava'
include 'YAPION-Databind-JavaAtomic'
include 'YAPION-Databind-JavaBase'
include 'YAPION-Databind-JavaCollections'
include 'YAPION-Databind-JavaFunction'
include 'YAPION-Databind-JavaOther'
include 'YAPION-Databind-JavaSecurity'
include 'YAPION-Databind-JavaTime'
include 'YAPION-Databind-Kotlin'

